# Java-A_part1120933512112007

./: @PSC_ReadMe_5852_2.txt
JamesEJB/: readme.txt
JamesEJB/src/ant/lib/: filelist.txt
JamesEJB/src/ejbcode/: build.xml
JamesEJB/src/ejbcode/src/com/jamesbank/busnlayer/ejb/: BankBean.java  BankRemote.java
JamesEJB/src/ejbcode/src/com/jamesbank/busnlayer/table/: Customer.java
JamesEJB/src/ejbcode/src/com/jamesbank/commonlayer/dto/: Uil2BilTO.java
