<?xml version="1.0"?>
<project name="JBoss" default="ejbjar" basedir=".">
  <property environment="env"/>
  <property name="src.dir" value="${basedir}/src"/>
  <property name="src.resources" value="${basedir}/src/resources"/> 
  <property name="jboss.home" value="${env.JBOSS_HOME}"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <!-- Build classpath -->
  <path id="classpath">
  		<fileset dir="${jboss.home}/client">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/lib/endorsed">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/server/default/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/server/default/deploy/ejb3.deployer">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/server/default/deploy/jboss-aop-jdk50.deployer">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/lib">
            <include name="*.jar"/>
        </fileset>
	<pathelement location="${build.classes.dir}"/>
	<pathelement location="${basedir}/client-config"/>
  </path>
  <property name="build.classpath" refid="classpath"/>
  <target name="prepare" >
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
  </target>
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           debug="on"
           deprecation="on"
           optimize="off"
           includes="**">
            <classpath refid="classpath"/>
    </javac>
  </target>
  <target name="ejbjar" depends="compile">
    <jar jarfile="build/jamesbankejb.jar">
      <fileset dir="${build.classes.dir}">
      	  <include name="com/jamesbank/busnlayer/table/*.class"/>
      	  <include name="com/jamesbank/busnlayer/ejb/*.class"/>
      	  <include name="com/jamesbank/commonlayer/dto/*.class"/>
      </fileset>
      <fileset dir="${src.resources}/">
          <include name="META-INF/persistence.xml"/>
      </fileset>
     </jar>     
     <copy file="build/jamesbankejb.jar" todir="${jboss.home}/server/default/deploy"/>
     <copy file="build/jamesbankejb.jar" todir="${catalina.home}/webapps/employeeweb/WEB-INF/lib"/>
  </target>   
  <target name="clean.db">
    <delete dir="${jboss.home}/server/default/data/hypersonic"/>
  </target>
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${jboss.home}/server/default/deploy/jamesbankejb.jar"/>
  </target>
</project>

<!--
<target name="run.client" depends="ejbjar">
    <java classname="com.titan.clients.Client" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
-->
