 Volume in drive C is S3A4170D003
 Volume Serial Number is ECB9-69B3

 Directory of C:\temp\JamesEJB\src\ant\lib

12/09/2007  07:03 PM    <DIR>          .
12/09/2007  07:03 PM    <DIR>          ..
04/12/2006  12:51 PM             5,659 ant-antlr.jar
04/12/2006  12:51 PM             8,609 ant-apache-bcel.jar
04/12/2006  12:51 PM            12,589 ant-apache-bsf.jar
04/12/2006  12:51 PM             3,014 ant-apache-log4j.jar
04/12/2006  12:51 PM            48,015 ant-apache-oro.jar
04/12/2006  12:51 PM             3,706 ant-apache-regexp.jar
04/12/2006  12:51 PM             4,073 ant-apache-resolver.jar
04/12/2006  12:51 PM             3,856 ant-commons-logging.jar
04/12/2006  12:51 PM            35,242 ant-commons-net.jar
04/12/2006  12:51 PM             9,713 ant-icontract.jar
04/12/2006  12:51 PM            21,351 ant-jai.jar
04/12/2006  12:51 PM             6,753 ant-javamail.jar
04/12/2006  12:51 PM             8,152 ant-jdepend.jar
04/12/2006  12:51 PM             6,596 ant-jmf.jar
04/12/2006  12:51 PM            22,604 ant-jsch.jar
04/12/2006  12:51 PM            73,665 ant-junit.jar
04/12/2006  12:51 PM             8,673 ant-launcher.jar
04/12/2006  12:51 PM             9,990 ant-netrexx.jar
04/12/2006  12:51 PM           407,573 ant-nodeps.jar
04/12/2006  12:51 PM            35,463 ant-starteam.jar
04/12/2006  12:51 PM             2,320 ant-stylebook.jar
04/12/2006  12:51 PM             6,755 ant-swing.jar
04/12/2006  12:51 PM            68,833 ant-trax.jar
04/12/2006  12:51 PM            48,623 ant-vaj.jar
04/12/2006  12:51 PM            14,355 ant-weblogic.jar
04/12/2006  12:51 PM             4,457 ant-xalan1.jar
04/12/2006  12:51 PM             2,236 ant-xslp.jar
04/12/2006  12:51 PM           999,966 ant.jar
12/09/2007  07:03 PM                 0 filelist.txt
04/12/2006  12:51 PM           121,070 junit.jar
04/12/2006  12:51 PM               596 README
04/12/2006  12:51 PM         1,010,675 xercesImpl.jar
04/12/2006  12:51 PM           124,724 xml-apis.jar
              33 File(s)      3,139,906 bytes
               2 Dir(s)  35,439,792,128 bytes free
